[gd_scene load_steps=17 format=3 uid="uid://bi1tc3yjbx1m5"]

[ext_resource type="Texture2D" uid="uid://b0w5fb0fskpgj" path="res://assets/nave_default_move_2.png" id="1_fj00n"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_nohnn"]
[ext_resource type="Texture2D" uid="uid://lc00d7hqemxo" path="res://assets/mini_boss_1_move_1.png" id="2_e8qsn"]
[ext_resource type="Texture2D" uid="uid://1r7jgiacsosc" path="res://assets/nave_default_move_3.png" id="2_jnrth"]
[ext_resource type="Texture2D" uid="uid://boddeutfqktyc" path="res://assets/nave_default_move_4.png" id="3_a7eof"]
[ext_resource type="Texture2D" uid="uid://d2eckw5074ua4" path="res://assets/mini_boss_1_move_2.png" id="3_usmg8"]
[ext_resource type="Texture2D" uid="uid://b3lerrwfcn6lf" path="res://assets/mini_boss_1_move_3.png" id="4_1guu3"]
[ext_resource type="Texture2D" uid="uid://carmekxe8ityh" path="res://assets/nave_default_move_5.png" id="4_qhmuk"]
[ext_resource type="Texture2D" uid="uid://ba232uuu8uu7i" path="res://assets/nave_default_still.png" id="5_4xr75"]
[ext_resource type="Texture2D" uid="uid://d0edgyif7vldh" path="res://assets/mini_boss_1_move_4.png" id="5_houb5"]
[ext_resource type="Texture2D" uid="uid://dt6vj7qn8hyr6" path="res://assets/mini_boss_1_still_1.png" id="6_yrwua"]
[ext_resource type="Texture2D" uid="uid://do3qwuj6ma7n2" path="res://assets/mini_boss_1_still_2.png" id="7_yrsb7"]
[ext_resource type="Texture2D" uid="uid://dvvjo65fh71i2" path="res://assets/mini_boss_1_still_3.png" id="8_fcmqx"]
[ext_resource type="Texture2D" uid="uid://d4awmub3c47rn" path="res://assets/mini_boss_1_still_4.png" id="9_2lfvc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqntk"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": ExtResource("2_e8qsn")
}, {
"duration": 0.3,
"texture": ExtResource("3_usmg8")
}, {
"duration": 0.3,
"texture": ExtResource("4_1guu3")
}, {
"duration": 0.3,
"texture": ExtResource("5_houb5")
}],
"loop": true,
"name": &"chopper_move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_yrwua")
}, {
"duration": 0.5,
"texture": ExtResource("7_yrsb7")
}, {
"duration": 0.5,
"texture": ExtResource("8_fcmqx")
}, {
"duration": 0.5,
"texture": ExtResource("9_2lfvc")
}],
"loop": true,
"name": &"chopper_still",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_fj00n")
}, {
"duration": 0.5,
"texture": ExtResource("2_jnrth")
}, {
"duration": 0.5,
"texture": ExtResource("3_a7eof")
}, {
"duration": 1.0,
"texture": ExtResource("4_qhmuk")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4xr75")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yvp2"]
size = Vector2(18, 17)

[node name="Player" type="Area2D"]
position = Vector2(81, 67)
script = ExtResource("1_nohnn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tqntk")
animation = &"chopper_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4yvp2")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
