[gd_scene load_steps=10 format=3 uid="uid://kqvhan4maw6x"]

[ext_resource type="Texture2D" uid="uid://cxh0irmnmjxbv" path="res://assets/bgnd.png" id="1_kkmys"]
[ext_resource type="Script" path="res://scenes/bgnd_main.gd" id="1_pnbq3"]
[ext_resource type="Script" path="res://scenes/Pos.gd" id="2_m4jnc"]
[ext_resource type="Texture2D" uid="uid://b0w5fb0fskpgj" path="res://assets/nave_default_move_2.png" id="4_x7qyi"]
[ext_resource type="Texture2D" uid="uid://1r7jgiacsosc" path="res://assets/nave_default_move_3.png" id="5_a4pnt"]
[ext_resource type="Texture2D" uid="uid://boddeutfqktyc" path="res://assets/nave_default_move_4.png" id="6_4xs2e"]
[ext_resource type="Texture2D" uid="uid://carmekxe8ityh" path="res://assets/nave_default_move_5.png" id="7_x3r1m"]
[ext_resource type="Texture2D" uid="uid://ba232uuu8uu7i" path="res://assets/nave_default_still.png" id="8_87151"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fq2ju"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_x7qyi")
}, {
"duration": 0.5,
"texture": ExtResource("5_a4pnt")
}, {
"duration": 0.5,
"texture": ExtResource("6_4xs2e")
}, {
"duration": 1.0,
"texture": ExtResource("7_x3r1m")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_87151")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_pnbq3")
metadata/_edit_group_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 288)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_kkmys")
centered = false

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 0.0
script = ExtResource("2_m4jnc")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Marker2D"]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="markerSprite" type="AnimatedSprite2D" parent="Marker2D"]
sprite_frames = SubResource("SpriteFrames_fq2ju")
animation = &"move"
